var isLoginTimeOut;

var isDemonstration="1";
$(document).ready(function(){
	$("#rembUser").attr("checked",false);
// $("#loginForm").validate({
//		rules:  {
//		    telPhoneNum:{
//      		required:true
////      		minlength:11,
////      		maxlength:11
//      	},
//      	loginPass:{
//      		required: true
////      		rangelength:[6,20]
//      	}	
//		},
//		messages:{
//			    telPhoneNum:{
//       		required:"请输入手机号"
////      		minlength:"手机号长度必须为11位",
////      		maxlength:"手机号长度必须为11位"
//       	},
//       	loginPass:{
//       		required: "请输入密码"
////      		rangelength:"密码长度为6到20位字符"
//       	}
//		}
//	});
    isLoginTimeOut=true;
	$('.btn.btn-primary.btn-block.btn-flat').click(function(e){
		if($('.btn.btn-primary.btn-block.btn-flat').html()=="登录")
		{
			$('.btn.btn-primary.btn-block.btn-flat').html("登录中...");
            if(LoginValidate())
            {
            	LoginUserValidate();
            	/*
            	 * 功能：超时判断
            	 * 创建人：liql
            	 */
            	setTimeout(function () { 
//          		alert(isLoginTimeOut);
            	  if(isLoginTimeOut)
            	  {
            	  	alert('登录超时');
            	  	$('.btn.btn-primary.btn-block.btn-flat').html("登录");
            	  }
            	}, 15000);//15毫秒
            }
			else
			{
				$('.btn.btn-primary.btn-block.btn-flat').html("登录");
			}
		}
	});
	if($.cookie("rembUser")=="true")
	{
		$("#rembUser").attr("checked",false);
		$("#telPhoneNum").val($.cookie("userName"));
		$("#loginPass").val($.cookie("passWord"));
	}
	/*
 * 功能：跳转注册页
 * 创建人：liql
 * 创建时间：2015-9-29
 */
$("#register").click(function(){
	location.href="./html/register.html";
});
/*
 * 功能：忘记密码
 * 创建人：liql
 * 创建时间：2015-9-25
 */
$('.col-xs-4 a').click(function(){
	location.href="./html/reset.html";
});
/*
 * 功能：登录密码框的回车事件
 * 创建人：liql
 * 创建时间：2015-10-13
 */
$("#loginPass").keydown(function(e){
	if(e.keyCode==13)
	{
		$('.btn.btn-primary.btn-block.btn-flat').html("登录中...");
		LoginUserValidate();
			/*
            	 * 功能：超时判断
            	 * 创建人：liql
            	 */
            	setTimeout(function () { 
//          		alert(isLoginTimeOut);
            	  if(isLoginTimeOut)
            	  {
            	  	alert('登录超时');
            	  	$('.btn.btn-primary.btn-block.btn-flat').html("登录");
            	  }
            	}, 15000);//15毫秒
	}
});
    //演示账户
   $("#tempLogin").click(function(){
	  $("#rembUser").attr("checked",false);
   	  $("#telPhoneNum").val('13500000000');
   	  $("#loginPass").val('111111');
	   isDemonstration="0"
   	  LoginUserValidate();
   });
});
/*
 * 功能：登录验证
 * 创建人：liql
 * 创建时间：2015-10-14
 */
function LoginValidate()
{
	var isValidate=true;
	var phone=$("#telPhoneNum").val();
	var passw=$("#loginPass").val();
	var reg = new RegExp("^[0-9]*$");  
	var strAlert="";

	if(phone=="" || phone==null || phone==undefined)
	{
		strAlert="手机号不能为空;\r\n";
		isValidate=false;
	}
	else 
	{
	
		if(phone.length <11 || phone.length >11
		|| phone.substr(0,1)!=1 || !reg.test(phone))
		{
			strAlert=strAlert+'手机号格式不正确,请重新输入;\r\n';
			isValidate=false;
		}
	}
	if(passw=="" || passw==null || passw==undefined)
	{
		strAlert=strAlert+'密码不能为空;\r\n';
		isValidate=false;
	}
	else 
	{
        var regPass=new RegExp("^[A-Za-z0-9]+$");
//		var regNull=/^\S+$/gi;
//		
//		if(!regNull.test(passw))
//		{
//			strAlert=strAlert+'密码不能包含空格;\r\n';
//			isValidate=false;
//		}
		if(!regPass.test(passw))
        {
          	strAlert=strAlert+"密码格式不正确,密码只能为数字或字母;\r\n";
        	isValidate=false;
        }
	    if(passw.length<6 )
	    {
		    strAlert=strAlert+'请至少输入6位密码;\r\n';
		    isValidate=false;
	    }
	}
    if(!isValidate)
    {
    	alert(strAlert);
    }
    
	return isValidate;
};

/*
 * 功能：登录用户名密码验证
 * 创建人：liql
 * 创建时间：2015-9-25
 */
function LoginUserValidate(){
	//var url=baseUrl;
	var jsonParam={
		"marked":"loginAgentUser",
		"code":"10008",
		"version":"1.0",
		"jsonStr":{}
	};
	
	var myjsonStr=setJson(null,"userName",$("#telPhoneNum").val());
	myjsonStr=setJson(myjsonStr,"passWord",$("#loginPass").val());
	myjsonStr=setJson(myjsonStr,"userSource","10002");
	jsonParam.jsonStr=myjsonStr;
	console.log(jsonParam);
//	var data={"shopId":"0","userType":"","enable":"","typeList":[{"id":"1","name":"12"}],"shopNumber":"","wangDianNumber":"","terminalNum":"","rspCode":"000","rspDesc":"成功","userid":"fabksdfklsljskdjflskjdf"};
//	callback_LoginUserValidateData(data);
	jQuery.axjsonp(url,jsonParam,callback_LoginUserValidateData);
};

/*
 * 功能：登录用户名验证回调函数
 * 创建人：liql
 * 创建时间：2015-9-24
 */
function callback_LoginUserValidateData(data)
{
	isLoginTimeOut=false;//未超时
	console.log(data);
	if(data==undefined)
	{
		console.log("IE9下显示数据未定义");
		return;
	}
	if(data.rspCode != "000")
	{
		if(data.rspCode.indexOf('404')>=0 || data.rspDesc.indexOf('404')>=0)
		{
			alert('服务或页面异常，请稍后重试');
		}
		else
		{
			alert(data.rspDesc);
		}
		
		$('.btn.btn-primary.btn-block.btn-flat').html("登录");
	}
	else 
	{
		//alert("aa");
		saveUserInfoCookie(data);
		if($.cookie("userName")==undefined || $.cookie("userName")==null)
		{
		    location.href="login.html";
		}
		else 
		{
			//alert("hehe")
//			alert($.cookie("userName"));
			location.href="../index.html";
		}
	}
};

/*
 * 功能：验证后保存cookie
 * 创建人：liql
 * 创建时间：2015-9-24
 */
function saveUserInfoCookie(data)
{
	console.log(data);
	var userName=$("#telPhoneNum").val();
	//处理
	if($("#rembUser").is(':checked')){
		var userPassword=$("#loginPass").val();

		$.cookie("userName",userName,{expires :14,path:"/"});
		$.cookie("passWord",userPassword,{expires :14,path:"/"});
		$.cookie("rembUser","true",{expires : 14,path:"/"});//两周的存储cookie

		$.cookie("userType",data.userType,{expires :14,path:"/"});
		$.cookie("userId",data.userId,{expires :14,path:"/"});
		$.cookie("userNickName",data.userName,{expires :14,path:"/"});
		$.cookie("branchId",data.branchId,{expires :14,path:"/"});
		$.cookie("branchName",data.branchName,{expires :14,path:"/"});
		$.cookie("agentId",data.agentId,{expires :14,path:"/"});
		$.cookie("agentName",data.agentName,{expires :14,path:"/"});
		$.cookie("isDemonstration",isDemonstration,{expires :14,path:"/"});
	}
	else 
	{

		$.cookie("rembUser","false",{path:"/"});//两周的存储cookie
		$.cookie("userName",userName,{path:"/"});
		$.cookie("passWord","",{path:"/"});
		$.cookie("userType",data.userType,{path:"/"});
		$.cookie("userId",data.userId,{path:"/"});
		$.cookie("userNickName",data.userName,{path:"/"});
		$.cookie("branchId",data.branchId,{path:"/"});
		$.cookie("branchName",data.branchName,{path:"/"});
		$.cookie("agentId",data.agentId,{path:"/"});
		$.cookie("agentName",data.agentName,{path:"/"});
		$.cookie("isDemonstration",isDemonstration,{path:"/"});
	}
	var myDate = new Date();
	$.cookie("loginTime", myDate.toLocaleString());
};

