@charset "utf-8";

.width_50 {
    width: 50px;
}
.width_100 {
    width: 100px;
}
.chose_channel {
    border:1px silver solid;
}
.chose_channel .channel_box {
    margin-left: -10px;
}


.fileinput-button {
  position: relative;
  overflow: hidden;
}
.fileinput-button input {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  transform: translate(-300px, 0) scale(4);
  font-size: 23px;
  direction: ltr;
  cursor: pointer;
}
.fileupload-buttonbar .btn,
.fileupload-buttonbar .toggle {
  margin-bottom: 5px;
}
.progress-animated .progress-bar,
.progress-animated .bar {
  background: url(../dist/img/progressbar.gif) !important;
  filter: none;
}
.fileupload-loading {
  float: right;
  width: 32px;
  height: 32px;
  background: url(../dist/img/loading.gif) center no-repeat;
  background-size: contain;
  display: none;
}
.fileupload-processing .fileupload-loading {
  display: block;
}
.files audio,
.files video {
  max-width: 300px;
}

@media (max-width: 767px) {
  .fileupload-buttonbar .toggle,
  .files .toggle,
  .files .btn span {
    display: none;
  }
  .files .name {
    width: 80px;
    word-wrap: break-word;
  }
  .files audio,
  .files video {
    max-width: 80px;
  }
}

.shelter {
    display: none;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1040;
}

/*弹出层*/
.pop-layer {
    display: none;
    position: fixed;
    top: 10%;
    left: 15px;
    width: 700px;
    z-index: 1050;
}
.pop-layer >.box-body {
    max-height: 450px;
    overflow-y: auto;
    overflow-x: hidden;
}

/*签约合同概要-卡券样式*/
.small-box h5 {
    float: right;
}
.small-box h5 a {
    color: #ffffff;
}


/*上传相关*/
.ImgUp-group img{
    width: 150px;
    height: 150px;
    float: left;
}
.ImgUp-group .ImgUp-btn-group {
    margin-left: -15px;

}
.ImgUp-group .ImgUp-btn-group .fileinput-button {
    width: 150px;
}
.progress {
    height: 3px;
    width: 150px;
}
/*鼠标经过弹出的信息层*/
.pop-info {
    position: fixed;
    top: 0;
    width: 430px;
    background-color: #ffffff;
    box-shadow: 10px 10px 5px rgba(0,0,0,0.2) ;
    display: none;
}
.pop-info dl {
    margin-left: -60px;
}

.pop-info-little {
    position: fixed;
    top: 0;
    width: 200px;
    background-color: #ffffff;
    box-shadow: 10px 10px 5px rgba(0,0,0,0.2) ;
    display: none;
}
.synpop-info {
    position: fixed;
    top: 0;
    width: 360px;
    background-color: #ffffff;
    box-shadow: 10px 10px 5px rgba(0,0,0,0.2) ;
    display: none;
}
.synpop-info-little {
    position: fixed;
    top: 0;
    width: 100px;
    background-color: #ffffff;
    box-shadow: 10px 10px 5px rgba(0,0,0,0.2) ;
    display: none;
}

/*插入标签*/
.insert-label button {
    margin:  2px;
}

.tcdPageCode{padding: 15px 20px;text-align: left;color: #ccc;}
.tcdPageCode a{display: inline-block;color: #428bca;display: inline-block;height: 25px;	line-height: 25px;	padding: 0 10px;border: 1px solid #ddd;	margin: 0 2px;border-radius: 4px;vertical-align: middle;}
.tcdPageCode a:hover{text-decoration: none;border: 1px solid #428bca;}
.tcdPageCode span.current{display: inline-block;height: 25px;line-height: 25px;padding: 0 10px;margin: 0 2px;color: #fff;background-color: #428bca;	border: 1px solid #428bca;border-radius: 4px;vertical-align: middle;}
.tcdPageCode span.disabled{	display: inline-block;height: 25px;line-height: 25px;padding: 0 10px;margin: 0 2px;	color: #bfbfbf;background: #f2f2f2;border: 1px solid #bfbfbf;border-radius: 4px;vertical-align: middle;}

.daterangepicker  .input-mini {
    width: 120px !important;
}
/*加载条样式*/
#btn_loading { background: rgba(0,0,0,.5);}
    .loading {text-align: center;color: #eee;}
    .spinner {/* text-align: center; */}

.loading .text {
  margin: 10px 0;
}
.spinner>div {
  width: 30px;
  height: 30px;
  background-color: #45bd7d;
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
  animation: bouncedelay 1.4s infinite ease-in-out;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.alert {
  position: fixed;width: 200px; height: 50px;
  left: 50%;top: 50%;bottom: 0;right: 0;
  background: rgba(0,0,0,.4);z-index: 10;
}
.spinner .bounce1 {
  -webkit-animation-delay: -.32s;
  animation-delay: -.32s;
}
.spinner .bounce2 {
  -webkit-animation-delay: -.16s;
  animation-delay: -.16s;
}
@-webkit-keyframes bouncedelay {
  0%, 80%, 100% {-webkit-transform: scale(0);transform: scale(0); }
  40% {-webkit-transform: scale(1);transform: scale(1); } }
@keyframes bouncedelay {
  0%, 80%, 100% {-webkit-transform: scale(0);transform: scale(0); }
  40% {-webkit-transform: scale(1);transform: scale(1); } }
#Activityinformation {
	position: absolute;
	top: 335px;
	left: 500px;
}

#ticketApproveRemark {
	position: absolute;
	top: 335px;
	left: 500px;
}

.label:hover {
    cursor: pointer;
}
/*下拉菜单-固定高度*/
button.btn.dropdown-toggle {
    height: 34px !important;
}
.shanghujiansuo {
    width: 600px;max-height: 500px; position: fixed; top: 70px;left: 30px;z-index: 99;display: none;overflow: auto;
}

#agentName, .agentName {
    display: block;
    width: 140px;
    word-break:break-all;
    word-wrap:break-word;
    white-space:pre-wrap;
}
#branchName {
    display: block;
    width: 240px;
    word-break:break-all;
    word-wrap:break-word;
    white-space:pre-wrap;
}

.blue-box{background-color: #509FCA;
    height: 180px;
    color: white;
    text-align: center;
    margin-top: 40px;
    padding-top: 50px;

}
.yellow-box{background-color: #FFCC33;
    height: 180px;
    color: white;
    text-align: center;
    margin-top: 40px;
    padding-top: 50px;
}
.green-box{background-color: #66CC99;
    height: 180px;
    color: white;
    text-align: center;
    margin-top: 40px;
    padding-top: 50px;
}

.group-height{
    line-height: 50px;

}